

<!DOCTYPE html>
<html>
    <head>
        <title>Form di registrazione</title>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 22px;
                text-align: center;
                background: #8bd0e6; 
            }
            p {
                text-align: left;
                color: rgb(3, 3, 3);
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: rgb(216, 190, 141); 
                font-size: 22px;	
             }		
        </style>	

    </head>
    <body>
        <h1>Registrati!</h1>
        <form action="/Registrati" method="get">
            <fieldset>
            <p>
                <label for="fname">Inserisci nome:</label><br>
                <input type="text" name="fname" pattern="^[a-zA-Z\s]+$">
            </p>
            <p>
                <label for="fpassword">Inserisci password:</label><br>
                <input type="text" name="fpassword" >
            </p>
            </fieldset>
            <p>
                <label for="fsesso">Genere:</label>
                <input type="radio" name="fsesso" value="1">M
                <input type="radio" name="fsesso" value="2">F
            </p>
            <p>
                <!--<label for="fComune">Comune di nascita</label><br>
                <select name="fComune">
                    <option value="MI">Milano</option>
                    <option value="BA">Bari</option>
                    <option value="TO">Torino</option>
                    <option value="Roma" selected>Roma</option>
                    <option value="PE">Pescara</option>
                    <option value="AP">Ascoli Piceno</option>
                </select>
                -->
            </p>
            <input type="submit" value="INVIA DATI">
        </form>
    </body>
</html>